<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salve uma Patinha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Menu de Navegação-->
    <nav>
        <div>
            <a href="index.html" class="logo">Salve uma Patinha</a>
        </div>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="adote.html">Adote</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>

    <!--Principal-->
    <main>
        <div class="container">
            <div class="capa">
                <img src="imagens/Capa.png" alt="imagem de adoção">

                <a href="adote.html">Adote um animal</a>
            </div>

            <!--Explicação de como adotar-->
            <div class="como-adotar">
                <h1 class="como-adotar-titulo">Como adotar</h1>

                <div class="card">
                    <img src="imagens/escolha-seu-amigo.png" alt="pessoa procurando um animal para adotar">
                    <div class="card-texto">
                        <h3>1 - Esolha seu amigo</h3>
                        <p>Navegue pela nossa lista de animais.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens/entrevista.png" alt="pessoa sendo entrevistada para adotar um animal">
                    <div class="card-texto">
                        <h3>2 - Entrevista</h3>
                        <p>Batemos um papo para conhecer seu perfil.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens/visita.png" alt="pessoa visitando animal que pretende adotar">
                    <div class="card-texto">
                        <h3>3 - Visita</h3>
                        <p>Você conhece o animal pessoalmente.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="imagens/finalize-adocao.png" alt="pessoa com seu animal adotado">
                    <div class="card-texto">
                        <h3>4 - Finalize a adoção</h3>
                        <p>Assine o termo e leve seu novo amigo para casa!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>